# Advanced Fake News & Deepfake Detection System
# Core ML/DL Dependencies
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0

# Computer Vision
opencv-python>=4.8.0
Pillow>=10.0.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Natural Language Processing
nltk>=3.8.0
spacy>=3.6.0
textblob>=0.17.0
wordcloud>=1.9.0

# Deep Learning Utilities
torchtext>=0.15.0
pytorch-lightning>=2.0.0
tensorboard>=2.13.0
wandb>=0.15.0

# Data Processing & Analysis
beautifulsoup4>=4.12.0
requests>=2.31.0
aiohttp>=3.8.0
asyncio-throttle>=1.0.0

# Visualization & Plotting
plotly>=5.15.0
bokeh>=3.2.0
dash>=2.11.0

# Utilities
tqdm>=4.65.0
click>=8.1.0
python-dotenv>=1.0.0
configparser>=5.3.0
pyyaml>=6.0

# Development & Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.4.0
pre-commit>=3.3.0

# API & Web Framework
fastapi>=0.100.0
uvicorn>=0.23.0
streamlit>=1.25.0
gradio>=3.35.0

# Model Serving & MLOps
mlflow>=2.5.0
optuna>=3.2.0
joblib>=1.3.0
cloudpickle>=2.2.0

# System Monitoring
psutil>=5.9.0
memory-profiler>=0.60.0

# Optional GPU Support
# nvidia-ml-py>=12.535.0  # Uncomment if using NVIDIA GPUs

# Kaggle API (for dataset downloads)
kaggle>=1.5.0

# Additional NLP Models
# en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0.tar.gz
